# spring-xd-mongo-source

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/mariusbogoevici/springxd/mongo/source/: TupleReadConverter.java
src/main/resources/config/: mongo.properties  mongo.xml
