options.host.description=The host for the MongoDB instance
options.host.default=localhost
options.port.description=The port for the MongoDB instance
options.port.default=27017
options.databaseName.description=The MongoDB database
options.collection.description=The MongoDB collection to read data from
options.query.description=The MongoDB query
options.query.default={}
